PORT=Server Port, usually 5000
SERVER_URL=Server URL, usually http://localhost:5000
MONGO_DB=your mongo db URL
SECRET_KEY=Secret key for auth
MG_API_KEY=Mailgun API key
MG_DOMAIN=Mailgun domain
FRONTEND_URL=frontend url